@import "../sass/colors.scss";

.offers {
  padding: 40px;
  background: $blue;
  &_title {
    text-align: start;
    color: $white;
    font-size: 32px;
    font-weight: 800;
  }
  
  &_grid {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto; 
    grid-gap: 20px; 
    
    &__cell {
      height: 350px;
      color: #FFFFFF;
      text-align: start;
      display: flex;
      padding-left: 30px;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: start;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 10px;
      &-title {
        &-single{
          width: 60%;
          font-size: 74px;
        }
        width: 60%;
        &-double {
          font-size: 46px;
        }
      }
      &-descriprion {
        &-double {
          font-size: 26px;
        }
        &-double {
          font-size: 24px;
        }
      }
      &-button {
        width: 191px;
        height: 54px;
        border-radius: 100px;
        background: transparent;
        color: $green;
        border: 2px solid $green;
        font-size: 22px;
        font-weight: 700;
      }
      &-button:hover {
        filter: brightness(60%);
        cursor: pointer;
      }
    }
    
    &__cell:nth-child(1) {
      grid-column: 1 / -1;
    }

    &__cell:nth-child(2),
    &__cell:nth-child(3) {
      grid-column: span 1; 
    }

    &__cell:nth-child(4) {
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: 1000px) {
  .offers {
    padding: 20px;
    &_grid {
      &__cell {
        justify-content: flex-end;
        gap: 20px;
        padding: 0 20px 20px 20px;
        &-title {
          &-single{
            width: auto;
            font-size: 40px;
          }
          &-double {
            width: auto;
            font-size: 40px;
          }
        }
        &-descriprion {
          &-single {
            width: 60%;
            font-size: 24px;
          }
          &-double {
            width: 60%;
            font-size: 24px;
          }
        }
      }
      &__cell:nth-child(1),  &__cell:nth-child(2) {
        grid-column: span 1;
      }
  
      &__cell:nth-child(3),
      &__cell:nth-child(4) {
        grid-column: span 1; 
      }
  
    }
  }
}

@media (max-width: 600px) {
  .offers {
    padding: 20px;
    &_grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      &__cell {
        justify-content: flex-end;
        gap: 20px;
        padding-bottom: 20px;
        &-title {
          &-single{
            width: 80%;
            font-size: 40px;
          }
          &-double {
            width: 80%;
            font-size: 40px;
          }
        }
        &-descriprion {
          &-single {
            font-size: 24px;
          }
          &-double {

            font-size: 24px;
          }
        }
      }
    }
  }
}

